#!/usr/bin/env python
PACKAGE = "cs_491_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
                                            # default min max
gen.add("roll", int_t, 0, "Roll parameter", 1500, 1000, 2000)
gen.add("pitch", int_t, 0, "Pitch parameter", 1500, 1000, 2000)
gen.add("throttle", int_t, 0, "throttle parameter", 1000, 1000, 2000)
gen.add("yaw", int_t, 0, "Yaw parameter", 1500, 1000, 2000)

gen.add("channel1", int_t, 0, "Channel #1", 1800, 1000, 2000)
gen.add("channel2", int_t, 0, "Channel #2", 1000, 1000, 2000)
gen.add("channel3", int_t, 0, "Channel #3", 1000, 1000, 2000)
gen.add("channel4", int_t, 0, "Channel #4", 1800, 1000, 2000)
gen.add("channel5", int_t, 0, "Channel #5", 0, 0, 2000)
gen.add("channel6", int_t, 0, "Channel #6", 0, 0, 2000)
gen.add("channel7", int_t, 0, "Channel #7", 0, 0, 2000)
gen.add("channel8", int_t, 0, "Channel #8", 0, 0, 2000)
gen.add("channel9", int_t, 0, "Channel #9", 0, 0, 2000)
gen.add("channel10", int_t, 0, "Channel #10", 0, 0, 2000)
gen.add("channel11", int_t, 0, "Channel #11", 0, 0, 2000)
gen.add("channel12", int_t, 0, "Channel #12", 0, 0, 2000)
gen.add("channel13", int_t, 0, "Channel #13", 0, 0, 2000)
gen.add("channel14", int_t, 0, "Channel #14", 0, 0, 2000)



exit(gen.generate(PACKAGE, "dynamic_tutorials", "Tutorials"))